# Dockerfile.sensor
# ------------------
# Imagem do nó sensor distribuído.
# Cada container desta imagem simula uma fatia do pool de devices ESP32,
# publicando telemetria MQTT para o ThingsBoard.
#
# Variáveis de ambiente (todas sobrescrevíveis em runtime):
#   TB_HOST        → hostname do ThingsBoard na rede Docker  (padrão: thingsboard)
#   TB_MQTT_PORT   → porta MQTT do ThingsBoard              (padrão: 1883)
#   NODE_ID        → identificador do nó nos logs/relatórios (padrão: node-local)
#   DEVICE_OFFSET  → índice de início no device_tokens.json  (padrão: 0)
#   DEVICE_COUNT   → quantos devices este nó processa        (padrão: 333)
#
# Build:
#   docker build -f Dockerfile.sensor -t fall-sensor-node .
#
# Execução manual (exemplo para o nó 2):
#   docker run --rm \
#     -e NODE_ID=node-2 \
#     -e DEVICE_OFFSET=333 \
#     -e DEVICE_COUNT=333 \
#     -e TB_HOST=thingsboard \
#     --network iot-cloud \
#     -v $(pwd)/results:/app/results \
#     fall-sensor-node

FROM python:3.11-slim

WORKDIR /app

# iproute2 fornece o comando "tc" (traffic control), usado para simular
# latência, jitter e perda de pacotes na interface de rede do container
# via tc netem. Necessário para os experimentos de rede distribuída.
RUN apt-get update && apt-get install -y --no-install-recommends iproute2 \
    && rm -rf /var/lib/apt/lists/*

# Instala dependências numa camada separada para aproveitar o cache do Docker.
# Se requirements.txt não mudar, esta camada não é reconstruída.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia apenas os arquivos necessários para rodar o load_test.
# device_tokens.json é copiado para dentro da imagem; em produção pode ser
# montado via volume se preferir tokens dinâmicos.
COPY scripts/load_test.py scripts/
COPY config/             config/
COPY device_tokens.json  .

# Variáveis padrão — todas podem ser sobrescritas no docker-compose ou via -e.
ENV TB_HOST=thingsboard \
    TB_MQTT_PORT=1883 \
    NODE_ID=node-local \
    DEVICE_OFFSET=0 \
    DEVICE_COUNT=333 \
    REQUESTS=1000 \
    INTERVAL_MS=100 \
    MQTT_QOS=1

# Variáveis de simulação de rede (tc netem).
# NET_DELAY=0ms desativa a simulação completamente.
ENV NET_DELAY=0ms \
    NET_JITTER=0ms \
    NET_LOSS=0%

# Entrypoint: aplica regras tc netem (se NET_DELAY > 0) e depois executa o CMD.
# - tc qdisc add ... netem: adiciona disciplina de fila com emulação de rede
#   - delay X Y: adiciona latência X ±Y (distribuição uniforme)
#   - loss Z: descarta Z% dos pacotes aleatoriamente
# - Se NET_DELAY=0ms, pula a configuração (rede limpa, sem overhead)
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh
ENTRYPOINT ["/app/entrypoint.sh"]

# Shell form para que ${VAR} seja expandido em runtime.
CMD python scripts/load_test.py \
      --devices  ${DEVICE_COUNT} \
      --offset   ${DEVICE_OFFSET} \
      --requests ${REQUESTS} \
      --interval ${INTERVAL_MS}
